spring.banner.location=banner.txt
application.version=Version: 0.1v
application.title=Secured Messenger api - integration tests

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

md5.passphrase.salt=
jwt.token.secrect=
jwt.token.expire.ms=86400000
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


