 _____                                         ___  ___
/  ___|                                        |  \/  |
\ `--.   ___   ___  _   _  _ __   ___   ______ | .  . |  ___  ___  ___   ___  _ __    __ _   ___  _ __
 `--. \ / _ \ / __|| | | || '__| / _ \ |______|| |\/| | / _ \/ __|/ __| / _ \| '_ \  / _` | / _ \| '__|
/\__/ /|  __/| (__ | |_| || |   |  __/         | |  | ||  __/\__ \\__ \|  __/| | | || (_| ||  __/| |
\____/  \___| \___| \__,_||_|    \___|         \_|  |_/ \___||___/|___/ \___||_| |_| \__, | \___||_|
                                                                                      __/ |
                                                                                     |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developed by byko-dev 2023-2025 https://github.com/byko-dev
