# secure_messenger

./: README.md
react_frontend/: package-lock.json  package.json
react_frontend/public/: index.html  manifest.json
react_frontend/src/: index.js
react_frontend/src/assets/: _variables.scss  main.scss
react_frontend/src/components/friends_list/: FriednsList.js  _friends_list.scss
react_frontend/src/components/message_board/: MessageBoard.js  _message_board.scss
react_frontend/src/components/message_input/: MessageInput.js  _message_input.scss
react_frontend/src/components/navigation_bar/: NavigationBar.js  _navigation_bar.scss
react_frontend/src/components/search_bar/: SearchBar.js  _search_bar.scss
react_frontend/src/components/settings_drop_down/: SettingsDropDown.js  _settings_drop_down.scss
react_frontend/src/components/user_navbar/: UserNavbar.js  _user_navbar.scss
react_frontend/src/elements/: Audio.js  File.js  Photo.js  Spinner.js  Video.js
react_frontend/src/elements/chat_box/: ChatBox.js  _chat_box.scss
react_frontend/src/elements/user/: User.js  _user.scss
react_frontend/src/elements/user_icon/: UserIcon.js  _user_icon.scss
react_frontend/src/elements/user_photo_upload/: UserPhotoUpload.js  _user_photo_upload.scss
react_frontend/src/layouts/sign_layout/: SignLayout.js  _sign_layout.scss
react_frontend/src/pages/: NotFound.js
react_frontend/src/pages/login/: Login.js  _login.scss
react_frontend/src/pages/register/: Register.js  _register.scss
react_frontend/src/pages/userpanel/: UserPanel.js  _userpanel.scss
react_frontend/src/redux/: actions.js  operations.js  reducer.js  store.js  types.js
react_frontend/src/utils/: CookiesUtils.js  StorageUtils.js  TimeUtils.js  Utils.js  WebSocketUtils.js  api.js
spring_backend/messenger_api/: pom.xml
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/: MessengerApiApplication.java  ServletInitializer.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/Events/: AiBotReplyEvent.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/Listeners/: AiBotReplyListener.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/configurations/: LongToTimestampConverter.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/controller/: AiAgentController.java  MessageController.java  UserController.java  WebController.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/database/: ConversationEntity.java  FileEntity.java  FileEntityRepository.java  MessageContentEntity.java  MessageEntity.java  UserEntity.java  UserEntityRepository.java  UserRoleEnum.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/database/repository/: ConversationEntityRepository.java  FileEntityRepository.java  MessageContentEntityRepository.java  MessageEntityRepository.java  UserEntityRepository.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/encryption/: AbstractAes256.java  Aes256.java  MD5.java  RSA.java  RsaKeyUtils.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/exceptions/: AiException.java  AppRuntimeException.java  BadRequestException.java  EncryptionException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java  ResourceNotSavedException.java  UnauthorizedException.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/pojos/: AlertDTO.java  File.java  Friend.java  JwtToken.java  LoginRequest.java  Message.java  Password.java  RegisterRequest.java  RsaKeys.java  SendMessageRequestDTO.java  Status.java  UpdateUserData.java  UserData.java  UserID.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SpringSecurityConfig.java  UserDetailsImpl.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/services/: AIBotService.java  ConversationService.java  FileService.java  MessageContentService.java  MessageService.java  MessagingService.java  NotificationService.java  UserService.java
spring_backend/messenger_api/src/main/java/pl/bykodev/messenger_api/services/impl/: AIBotServiceImpl.java  ConversationServiceImpl.java  FileServiceImpl.java  MessageContentServiceImpl.java  MessageServiceImpl.java  MessagingServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
spring_backend/messenger_api/src/main/resources/: application-test.properties  application.properties  banner.txt
spring_backend/messenger_api/src/test/java/pl/bykodev/messenger_api/: MessengerApiApplicationTests.java
spring_backend/messenger_api/src/test/java/pl/bykodev/messenger_api/integration_tests/: MessageControllerTest.java  PostgresTestContainer.java  UserControllerTest.java  WebControllerTest.java
spring_backend/messenger_api/src/test/java/pl/bykodev/messenger_api/integration_tests/pojos/: StatusDeserialization.java
